<!--miniprogram/pages/important/important.wxml-->
<view class="page important-wrapper">
     <view class="page-content">
        <todo-list todo-list="{{todoList}}"></todo-list>
    </view>
     <!-- todo input -->
    <view class="todo-input-wrapper fixed-bottom">
        <todo-input bind:success="onAddTodoSuccess" page-type="{{2}}"></todo-input>
    </view>
</view>
