page {
    background: #a9c3f8;
}

.page {
    padding-bottom: 140rpx;
}

.page-top {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    background: #a9c3f8;
    color: #fff;
}

.top-left .day-text {
    font-size: 20px;
}

.top-left .day-date {
    font-size: 14px;
}

.top-right {
    font-size: 20px;
}
