<!--components/todolist/todolist.wxml-->
<view class="todo-lsit-wrapper">
    <view class="todo-list-content">
        <todo-item bind:checkboxchange="checkboxChange" bind:clicktodoitem="clickTodoItemHandle" bind:clicktodoright="clickTodoItemRight" todo="{{item}}" data-todo="{{item}}" wx:for="{{todoList}}" wx:key="_id" />
    </view>
</view>