<!--components/side-menu/SideMenu.wxml-->
<view class="side-menu-wrapper">
    <view class="user-info">
        <view class="user-avatar">
            <open-data style="width:160rpx;borer-radius:50%;" type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
    </view>
    <view class="menu-list">
        <van-cell-group>
            <van-cell bind:click="goImportant" size="large" icon="star-o" value="{{subscript.isImportantCount}}"
                title="重要" />
            <van-cell bind:click="goTodoList" size="large" icon="records" value="{{subscript.count}}" title="代办列表"
                border="{{ false }}" />
        </van-cell-group>
    </view>
</view>