/* components/side-menu/SideMenu.wxss */
.side-menu-wrapper {
    width: 450rpx;
    height: 100%;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 60rpx 20rpx 20rpx;
}

.user-info .user-avatar {
    border-radius: 50%;
    width: 120rpx;
    height: 120rpx;
    overflow: hidden;
    margin-right: 20rpx;
}

.user-name {
    margin-left: 10px;
}

/* 登录按钮 */

.auth-btn {
    border-color: none;
    color: #333;
    background: #fff;
    margin: 0;
    padding: 0;
    font-size: 14px;
    margin-left: 10px;
}

.auth-btn::after {
    border: none !important;
}

.user-info .user-name {
    padding-left: 10rpx;
}

.menu-list {}