<!--components/todo-input/TodoInput.wxml-->
<view class="todo-input-wrapper">
    <view class="add-icon">
        <van-icon name="plus" />
    </view>
    <view class="input-component-wrapper">
        <input bindinput="todoInputHandle" bindconfirm="todoInputConfirmHandle" class="input-component"
            value="{{todoValue}}" placeholder-style="color:#fff;" placeholder="请输入代办事项" />
    </view>
    <view bindtap="todoInputConfirmHandle" class="enter-icon">
        <van-icon name="upgrade" />
    </view>

</view>