<!--miniprogram/pages/todo-detail/todo-detail.wxml-->
<view class="page todo-detail-wrapper">
    <view wx:if="{{todo}}">
        <view class="todo-item">
            <view class="todo-item-wrapper">
                <view class="todo-item-content">
                    <view class="todo-check">
                        <van-checkbox bind:change="clickCheckBox" value="{{ todo.done }}"></van-checkbox>
                    </view>
                    <view class="todo-body" bindtap="onClickTodoItem">
                        <view class="todo-title van-ellipsis">{{todo.description}}</view>
                    </view>
                    <view class="todo-operate" bindtap="onClickTodoItemRight">
                        <van-icon wx:if="{{!todo.isImportant}}" name="star-o" />
                        <van-icon wx:else color="{{todo.isImportant ? '#1989fa' :''}}" name="star" />
                    </view>
                </view>
            </view>
        </view>
        <view class="todo-setting">
            <view class="setting-item {{todo.isShowMyday ? 'active-item' : ''}}">
                <view class="setting-icon">
                    <van-icon name="flag-o" />
                </view>
                <view class="setting-body">
                    <view data-type="{{false}}" bindtap="editTodoToMydayHandle" wx:if="{{todo.isShowMyday}}">已添加到“我的一天”</view>
                    <view data-type="{{true}}" bindtap="editTodoToMydayHandle" wx:else>添加到“我的一天”</view>
                </view>
            </view>

            <view class="setting-item {{todo.due_date ? 'active-item' : ''}}" style="{{todo.isShowDueDate ? 'color:red !important;' : ''}}">
                <view class="setting-icon">
                    <van-icon name="calender-o" />
                </view>
                <view class="setting-body" bindtap="openDatePickPopup">
                    <view wx:if="{{todo.due_date}}">{{todo.due_date_format}} 到期</view>
                    <view wx:else>添加截止日期</view>
                </view>
            </view>

            <view class="setting-item">
                <textarea value="{{remark}}" bindblur="remarkBlurHandle" placeholder="添加备注" />
            </view>
            <view class="setting-item">
                创建时间：{{todo.create_date_format}}
            </view>
        </view>
        <!-- 底部 -->
        <view class="tips-bottom fixed-bottom">
            <view class="tips-bottom-content">
                <view class="placeholder"></view>
                <view class="tips-body">
                    <view wx:if="{{todo.done}}">完成时间 {{todo.complete_date_format}}</view>
                    <view wx:else>
                        {{todo.isShowDueDate ? '已于'+todo.due_date_relative+'到期' : '未完成'}}
                    </view>
                </view>
                <view bindtap="removeTodoItemHandle" class="placeholder">删除</view>
            </view>
        </view>
    </view>
    <!-- 底部时间选择 -->
    <!-- 右侧菜单 -->
    <van-popup show="{{ datePickVisible }}" position="bottom" bind:close="closeDatePickPopup">
        <van-datetime-picker type="date" bind:confirm="confirmDatePick" bind:cancel="cancelDatePick" value="{{ currentDate }}" min-date="{{ minDate }}" formatter="{{ formatter }}" />

    </van-popup>
</view>