.todo-item-content {
    background-color: #fff;
    border-radius: 15rpx;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 0 40rpx;
    height: 100rpx;
    /* border-bottom: 1px solid #dedede; */
    margin-bottom: 2px;
}

.todo-check {
    width: 50rpx;
}

.todo-body {
    width: 600rpx;
    padding-left: 10rpx;
    font-size: 14px;
}

.todo-body .todo-des {
    font-size: 12px;
}

.todo-des {
    color: #a0a0a0;
}

.todo-setting {
    padding: 0 40rpx 40rpx;
}

.todo-setting .setting-item {
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    padding: 25rpx 0;
    align-items: center;
    font-size: 14px;
    color: #455a6499;
}

.active-item {
    color: #1989fa !important;
}

.setting-icon {
    width: 50rpx;
    font-size: 16px;
    height: 100%;
    display: flex;
    align-items: center;
}

.setting-body {
    padding-left: 10rpx;
}

/* bottom */

.tips-bottom-content {
    display: flex;
    font-size: 14px;
    align-items: center;
    padding: 30rpx 40rpx;
    color: #797575;
}

.tips-bottom-content .placeholder {
    width: 90rpx;
}

.delete-btn{
    color: #ffc107;
}

.tips-body {
    width: 570rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
